{
    "name": "qadriddin/console-item-manager",
    "autoload": {
        "psr-4": {
            "ConsoleItemManager\\": "src/app"
        }
    },
    "authors": [
        {
            "name": "Qadriddin",
            "email": "qadrdin81@gmail.com"
        }
    ],
    "require": {}
}
